VITE_SUPABASE_PROJECT_ID="raqwrslwuefyikijlbma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcXdyc2x3dWVmeWlraWpsYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjcyMTgsImV4cCI6MjA3MDQwMzIxOH0.HSyeMVY5hhY7xtMOUcF9dLNWkifgzXfrXwRemtm7YWo"
VITE_SUPABASE_URL="https://raqwrslwuefyikijlbma.supabase.co"
