VITE_SUPABASE_PROJECT_ID="szkwcgpogstbdlourvqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a3djZ3BvZ3N0YmRsb3VydnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDc1MDQsImV4cCI6MjA3MjIyMzUwNH0.7s7s0UNBMDFYsD7xsnW_Si9Bxyy8tVf4cY97NRXMQZs"
VITE_SUPABASE_URL="https://szkwcgpogstbdlourvqv.supabase.co"
